.section-features {
    overflow: hidden;

    &__header {
        margin-bottom: 50px;

        @include r(1068) {
            margin-bottom: 32px;
        }
    }

    &__desc {
        max-width: 720px;
    }

    &__list {}

    &__nav-wrapper {
        @include rmin(1068.1) {
            display: flex;
            flex-direction: column;
        }

        @include r(1068) {
            gap: 1px;
            width: 100vw !important;
            margin-right: -15px;
            margin-bottom: 32px;
            margin-left: -15px;
            padding-right: 15px;
            padding-left: 15px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;

            @include scrollbars($size: "none");

            & > * {
                flex: 0 0 auto;
            }
        }
    }

    .gradient-button {
        @include r(599) {
            max-width: 165px;
        }
    }

    .gradient-button + .gradient-button {
        @include rmin(1068.1) {
            margin-top: -3px;
        }
    }
}

.section-capabilities {
    &__image {
        position: relative;
        display: flex;
        height: 100%;
        margin-top: 24px;
        overflow: hidden;
        border-radius: 16px;
        isolation: isolate;

        @include r(1068) {
            display: none;
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(1deg, rgba(50, 0, 155, .4) 0%, rgba(41, 217, 187, .4) 100%);
            opacity: .5;
        }

        img,
        video {
            position: relative;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(-1, 1);
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px;
        margin-top: 47px;

        @include r(899) {
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 24px;
        }
    }

    .quote-card {
        @include r(599) {
            margin-top: 20px;
        }
    }

    &__wave {
        margin-top: 100px;

        @include r(599) {
            margin-top: 40px;
        }
    }
}

.section-purchases {
    padding-top: 80px;
    padding-bottom: 80px;

    &__title {
        @include r(599) {
            text-align: left;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 16px 25px;
        margin-top: 50px;

        @include r(599) {
            margin-top: 36px;
        }
    }
}

.section-grow {

}

.section-system-for {
    overflow: hidden;
    color: #fff;
    background: $secondary;

    @include r(599) {
        padding-bottom: 60px;
    }

    &__content {
        width: 960px;
        margin-left: auto;
    }

    &__title {
        color: #fff;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -12px;
        margin-top: 50px;

        @include r(999) {
            flex-wrap: nowrap;
            gap: 0;
            margin-right: -15px;
            margin-left: -15px;
            padding-right: 15px;
            padding-left: 15px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;

            @include scrollbars($size: "none");
        }

        @include r(599) {
            margin-top: 30px;
        }
    }

    .feature-image-card,
    .system-case-card {
        flex: 1 1 300px;
        margin: 12px;

        @include r(999) {
            margin: 0;
        }
    }

    .system-case-card + .system-case-card {
        @include r(999) {
            margin-left: 12px;
        }
    }

    .large-offset-4 {
        @include r(1326) {
            margin-left: 20%;
        }

        @include r(1068) {
            margin-left: 0;
        }
    }

    &__waves {
        z-index: 0;
    }

    &__wave-right {
        top: 50%;
        right: -80%;
    }

    &__desc {
        color: #fff;
    }

    &--round {
        background-color: #fff;

        @include r(599) {
            padding-bottom: 30px;
        }

        .section-system-for__waves {
            background-color: $secondary;

            @include rmin(999.1) {
                height: 87%;
                border-bottom-right-radius: 600px;
                border-bottom-left-radius: 600px;
                isolation: isolate;
            }
        }

        .waves-bg__wave-left {
            top: -50%;

            @include r(899) {
                width: 200%;
            }
        }

        .waves-bg__wave-right {
            top: 10%;

            @include r(599) {
                display: none;
            }
        }

        .feature-image-card + .feature-image-card {
            @include r(999) {
                margin-left: 10px;
            }
        }
    }
}

.system-case-card {
    display: inline-flex;
    min-width: 300px;
    padding: 24px;
    color: $gray-dark;
    background: #fff;
    border-radius: 12px;

    @include r(375) {
        min-width: 270px;
    }

    &__icon {
        flex: 0 0 auto;
        width: 45px;
        height: 45px;
        margin-right: 12px;

        @include r(599) {
            margin-right: 8px;
        }
    }

    &__content {

    }

    li + li {
        margin-top: 10px;
    }

    &__title {
        display: flex;
        align-items: center;
        min-height: 48px;
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 22px;
        line-height: 1;
        color: $secondary;

        @include r(599) {
            font-size: 20px;
        }
    }

    &__desc {

    }

    .button {
        margin-top: 24px;
    }
}

.section-control {
    @include r(599) {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    &__title {
        @include r(599) {
            text-align: start;
        }
    }

    &__desc {
        @include r(599) {
            text-align: start;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-top: 60px;

        @include r(899) {
            grid-template-columns: 1fr;
            margin-top: 20px;
        }
    }

    &__price {
        margin-top: 100px;

        @include r(599) {
            margin-top: 60px;
        }
    }
}

.control-item {
    display: flex;
    align-items: center;
    padding: 24px;
    background: #f4f6f8;
    border-radius: 8px;

    @include r(599) {
        align-items: flex-start;
        padding-left: 16px;
    }

    &__icon {
        flex: 0 0 auto;
        width: 27px;
        height: 27px;
        margin-right: 30px;

        @include r(599) {
            margin-right: 12px;
        }
    }

    &__content {
    }

    &__title {
        margin-bottom: 12px;
    }

    &__desc {
        color: var(--gray-2, #4d545a);
    }

    &--white {
        background-color: #fff;
    }
}

.section-price {
    &__title {
        margin-bottom: 50px;

        @include r(599) {
            margin-bottom: 25px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px 30px;

        @include r(1040) {
            grid-template-columns: 1fr 1fr;
        }

        @include r(899) {
            grid-template-columns: 1fr;
        }
    }
}

.section-sales {
    @include r(899) {
        padding: 50px 0 !important;
    }

    .grid-flex {
        align-items: center;
    }

    &__title br {
        @include r(1068) {
            display: none;
        }
    }

    &__button {
        margin-top: 30px;

        @include r(899) {
            display: none;
        }
    }

    &__list {
        display: grid;
        gap: 12px 20px;
        margin-top: 30px;

        @include rmin(1068.1) {
            margin-top: 0;
            padding-left: 7%;
        }
    }

    .system-case-card {
        align-items: center;
        border-radius: 16px;

        @include r(899) {
            align-items: flex-start;
        }
    }

    .system-case-card__icon {
        margin-right: 20px;

        @include r(899) {
            margin-right: 12px;
        }
    }

    .system-case-card__title {
        min-height: unset;
        margin-bottom: 10px;
        padding: 0;
    }
}

.section-faq {
    padding-top: 90px;
    padding-bottom: 50px;

    @include r(1068) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 44px 0;
        overflow: hidden;
        border-radius: 16px;

        @include r(1068) {
            grid-template-columns: 1fr;
            overflow: visible;
        }
    }

    &__avatar {
        width: 66px;
        height: 66px;
        overflow: hidden;
        border-radius: 50%;

        @include r(1068) {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__form-wrapper {
        color: #fff;
        background-color: $secondary;

        @include r(1068) {
            grid-row: 2;
            margin-right: -13px;
            margin-left: -13px;
            background-color: transparent;
        }
    }

    &__form {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 25px;
        height: 100%;
        padding: 110px 35px 280px;
        overflow: hidden;

        @include r(1068) {
            display: flex;
            grid-row: 2;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 35px 15px 52px;
            text-align: center;
            background-color: $secondary;
            border-radius: 16px;
        }

        @include any-hover {
            .section-faq__form-wave {
                transform: translate(0, -30px) scale(.9);

                @include r(1068) {
                    opacity: .5;
                }
            }
        }
    }

    &__form-wave {
        // z-index: 0;
        transition: transform 1.2s cubic-bezier(.4, 0, .2, 1), opacity 1.2s cubic-bezier(.4, 0, .2, 1);

        svg {
            top: 120%;
            left: 75%;
            transform: scaleX(2);

            @include r(1068) {
                top: 135%;
                transform: scaleX(3);
            }

            @include r(599) {
                top: 130%;
            }
        }
    }

    .form__col {
        max-width: 405px;
    }

    .form__desc {
        max-width: 320px;

        @include r(1068) {
            max-width: 100%;
        }
    }

    .form .button {
        @include r(1068) {
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 30px;

        @include rmin(1068.1) {
            display: none;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10% 5%;

        @include r(1068) {
            padding: 0;
            background-color: #fff;
        }
    }

    .accordion {
        max-width: 550px;
    }
}

.section-blog {
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;

    @include r(599) {
        padding-bottom: 35px;
    }

    &__header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        @include r(899) {
            justify-content: flex-start;
        }
    }

    &__title {
    }

    &__buttons {
        position: absolute;
        top: 50%;
        right: 116px;
        transform: translateY(-50%);

        @include r(899) {
            right: 0;
        }
    }

    &__list {
        padding: 0 90px;
        overflow: hidden;

        @include r(1068) {
            margin-right: -15px;
            margin-left: -15px;
            padding: 0 15px;
        }

        .swiper {
            padding: 40px 26px 30px;
            overflow: hidden;

            @include r(1068) {
                overflow: visible;
            }

            @include r(599) {
                padding-right: 0;
                padding-left: 0;
            }
        }

        .swiper-custom-button-prev,
        .swiper-custom-button-next {
            top: 148px;
            transform: unset;
        }
    }

    .swiper-slide-post-card {
        height: auto;

        @include r(899) {
            width: auto;
        }
    }
}

.section-question {
    padding-top: 60px;
    padding-bottom: 75px;
    text-align: center;

    @include r(599) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__title {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 32px;
        letter-spacing: -.64px;

        @include r(599) {
            font-size: 20px;
        }
    }

    &__desc {
        margin-bottom: 30px;

        @include r(599) {
            margin-bottom: 25px;
            font-size: 14px;
        }
    }

    &__form {

    }

    .form-call {
        margin: 0 auto;
    }
}

.section-title {
}
