.section-blog-hero {
    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 50px;

        @include r(899) {
            display: block;
        }
    }

    &__title {
        margin-right: 44px;

        @include r(899) {
            margin: 0 0 16px;
        }
    }

    &__buttons {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        @include scrollbars($size: "none");
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 317px;
        gap: 36px;

        @include r(1068) {
            grid-template-columns: 1fr;
        }
    }

    &__feed {

    }

    &__grid {
        display: grid;
        grid-template-rows: 60px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px 35px;
        margin-bottom: 60px;

        @include r(899) {
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            gap: 40px;
            margin-bottom: 36px;
        }

        .entry-card:nth-child(3n + 1) .entry-card__image {
            @include r(899) {
                max-height: 50vw;
            }
        }

        @include rmin(899.1) {
            .entry-card:nth-child(1) {
                grid-row: span 8;
            }

            .entry-card:nth-child(2) {
                grid-row: span 9;
            }

            .entry-card:nth-child(3) {
                grid-row: span 7;
            }

            .entry-card:nth-child(4) {
                grid-row: 9 / 19;
                grid-column: 1;
            }

            .entry-card:nth-child(5) {
                grid-row: 10 / 18;
                grid-column: 2;
            }

            .entry-card:nth-child(6) {
                grid-row: 8 / 17;
                grid-column: 3;
            }

            .entry-card:nth-child(7) {
                grid-row: 19 / 28;
                grid-column: 1;
            }

            .entry-card:nth-child(8) {
                grid-row: 18 / 28;
                grid-column: 2;
            }

            .entry-card:nth-child(9) {
                grid-row: 17 / 28;
                grid-column: 3;
            }
        }

        // .entry-card:nth-child(2) .entry-card__image {
        //     aspect-ratio: 0.86;
        // }
        //
        // .entry-card:nth-child(3) .entry-card__image {
        //     aspect-ratio: 1.26;
        // }
    }

    &__pagination {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;

        @include r(599) {
            margin-bottom: 20px;
        }
    }

    &__load-more {
        display: flex;
        justify-content: center;

        @include r(599) {
            .button {
                width: 100%;
            }
        }
    }

    &__sidebar {

    }
}

.pagination {
    display: inline-flex;
    overflow: hidden;
    border: 1px solid #dee0df;
    border-radius: 6px;

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        padding: 8px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: var(--gray-2, #4d545a);
        text-align: center;
        background: #fff;
        cursor: pointer;
        transition: background-color .2s ease, color .2s ease;

        @include any-hover {
            color: #fff;
            background-color: $primary-hover;

            svg {
                fill: #fff;
            }
        }

        svg {
            width: 16px;
            height: 16px;
            transition: fill .2s ease;
            fill: var(--gray-2, #4d545a);
        }
    }

    &__item + &__item {
        border-left: 1px solid #dee0df;
    }

    &__prev {
        width: 32px;
    }

    &__page {
    }

    &__next {
        width: 32px;
    }

    .is-active {
        color: #fff;
        background: $primary;
    }
}

.entry-sidebar {
    position: relative;
    display: grid;
    gap: 36px;
    align-content: flex-start;
    max-width: 317px;
    padding-top: 32px;

    @include r(1068) {
        display: none;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 2px;
        background: linear-gradient(270deg, #29d9bb 0%, #3a0ca3 64.06%, #270082 100%);
    }
}

.entry-sidebar-group {
    &__title {
        margin-bottom: 32px;
        color: $gray-dark;
    }

    &__list {
        display: grid;
        gap: 24px;
    }
}

.entry-sidebar-card {
    display: flex;

    @include any-hover {
        .entry-sidebar-card__title {
            color: $primary-hover;
        }
    }

    &__image {
        flex: 0 0 auto;
        width: 60px;
        height: 60px;
        margin-right: 16px;
        overflow: hidden;
        border-radius: 6px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {

    }

    &__date {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 18px;
        line-height: normal;
        color: #9b9b9b;
    }

    &__title {
        display: box;
        font-size: 18px;
        line-height: 1.3;
        color: #000;
        transition: color .2s ease;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
