.section-desktop-pos-feature {
    &__wrapper {
        display: grid;
        grid-gap: 32px 50px;
        grid-template-columns: 31vw 1fr;

        @include r(1068) {
            grid-template-columns: 1fr;
        }
    }

    &__title {
        flex: 1 1 472px;
    }

    &__list {
        display: grid;
        grid-gap: 12px 16px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.section-contact-today {
    .wave-card {
        @include rmin(1068.1) {
            padding-right: 10vw;
            padding-left: 10vw;
        }
    }

    .wave-card__title {
        max-width: 1051px;
        text-align: start;

        @include rmin(1068.1) {
            align-self: flex-start;
        }

        @include r(899) {
            br {
                display: none;
            }
        }

        span {
            @include r(599) {
                display: none;
            }
        }
    }

    .wave-card__desc {
        @include rmin(599.1) {
            display: none;
        }
    }
}

.section-empower-business {
    padding-top: 90px;
    padding-bottom: 70px;

    @include r(599) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &__title {
        @include r(599) {
            text-align: start;
        }
    }

    &__desc {
        max-width: 657px;
        margin: 20px auto 0;

        @include r(599) {
            text-align: start;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, minmax(298px, 1fr));
        gap: 20px;
        margin-top: 50px;
        margin-right: -15px;
        margin-left: -15px;
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        @include r(1068) {
            gap: 12px;
            margin-top: 30px;
        }
    }

    .feature-card {
        @include r(1068) {
            justify-items: flex-start;

            .feature-card__title {
                padding-right: 10px;
            }

            .feature-card__title,
            .feature-card__desc {
                text-align: start;
            }
        }
    }
}

.section-started-banner {
    padding-top: 0;
}

.section-explore-power {
    &__title {
        @include r(1068) {
            text-align: start;
        }
    }

    &__desc {
        max-width: 657px;
        margin: 20px auto 0;

        @include r(1068) {
            margin: 20px 0 0;
            text-align: start;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0 60px;
        margin-top: 40px;

        @include r(1068) {
            grid-template-columns: 1fr;
            margin-top: 34px;
        }
    }

    &__image {
        max-width: 44vw;

        @include r(1068) {
            display: none;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;

        @include r(599) {
            gap: 15px;
        }
    }

    .capabilities-item__title {
        @include r(599) {
            font-size: 16px;
        }
    }
}
