.marketplace-page {
    .hero__desc {
        @include r(599) {
            font-weight: 400;
        }
    }
}

.section-customer-reviews {
    padding-top: 10px;
    padding-bottom: 70px;

    @include r(599) {
        padding-top: 0;
        padding-bottom: 60px;
    }

    &__title {
        @include r(599) {
            text-align: start;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(425px, 1fr));
        gap: 30px;
        margin-top: 50px;
        margin-right: -15px;
        margin-left: -15px;
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        @include scrollbars($hover: true, $size: none);

        @include r(1068) {
            display: flex;
            gap: 0;
            margin-top: 32px;

            .customer-review {
                min-width: 309px;
            }

            .customer-review + .customer-review {
                margin-left: 10px;
            }
        }
    }
}

.section-market {
    padding-top: 70px;

    &__wrapper {
        display: grid;
        grid-template-columns: 387px 1fr;
        gap: 40px 16px;
        align-items: flex-start;

        @include r(1068) {
            grid-template-columns: 1fr;
        }
    }

    &__filters {
        display: grid;
        gap: 15px;
        width: 100%;
        max-width: 350px;
        margin-left: auto;
        padding: 16px;

        @include r(1068) {
            margin: 0;
        }
    }

    &__products {
        display: grid;
        gap: 20px;

        @include r(1068) {
            gap: 40px;
        }
    }

    &__products-group {
    }
}

.market-products-group {
    padding: 60px 40px 45px 35px;
    background: #f4f6f8;
    border-radius: 16px;

    @include r(1068) {
        margin-right: -15px;
        margin-left: -15px;
        padding: 40px 15px;
    }

    @include r(599) {
        border-radius: unset;
    }

    &__header {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 12px 20px;
        margin-top: -30px;
        margin-bottom: 45px;

        @include r(1068) {
            margin-top: 0;
            margin-bottom: 40px;
        }
    }

    &__title {
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 42px;
        line-height: 105.023%;
        color: $secondary;
        letter-spacing: -.84px;
        text-align: center;

        @include r(1068) {
            margin-bottom: 32px;
            font-size: 32px;
            text-align: start;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 50px;

        @include r(1068) {
            gap: 10px;
            margin-bottom: 32px;
        }

        @include r(899) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__footer {
        display: flex;
        justify-content: center;
    }

    &__load-more {
        @include r(599) {
            width: 100%;
        }
    }
}
