.feature-card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;

    @include r(1068) {
        display: flex;
        gap: 0;
        margin-right: -15px;
        margin-left: -15px;
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    &__col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: inherit;

        @include r(1068) {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            min-width: 612px;

            & + .feature-card-list__col {
                margin-left: 12px;
            }
        }
    }
}

.feature-card {
    padding: 30px;
    background-color: #fff;
    border-radius: 16px;

    @include r(1068) {
        padding: 20px;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 11px;

        @include r(1068) {
            margin-bottom: 20px;
        }
    }

    &__icon {
        flex: 0 0 auto;
        width: 46px;
        height: 44px;
        margin-right: 15px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        padding-right: 15px;
        color: $secondary;
        letter-spacing: -.4px;
    }

    &__badge {
        margin-left: auto;
        padding: 4px 7px;
        font-weight: 500;
        line-height: 17px;
        color: $secondary;
        letter-spacing: -.3px;
        border: 1px solid $secondary;
        border-radius: 4px;
    }

    &__content {
        color: var(--gray-2, #4d545a);
    }

    &--two-col {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 24px;

        @include r(899) {
            padding: 20px;

            // padding-right: 10px;
            row-gap: 20px;
        }

        .feature-card__icon {
            grid-row: 1 / 3;
            grid-column: 1;
            width: 44px;
            height: 44px;
            margin-right: 20px;

            @include r(899) {
                grid-row: 1;
                margin-right: 15px;
            }
        }

        .feature-card__title {
            margin-bottom: 12px;
            padding: 0;
            letter-spacing: -.24px;

            @include r(899) {
                grid-row: 1;
                align-self: center;
                margin-bottom: 0;
            }
        }

        .feature-card__desc {
            color: #23262a;

            @include r(899) {
                grid-row: 2;
                grid-column: 1 / 3;
                padding-right: 5px;
            }
        }
    }

    &--column {
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 24px;

        @include r(899) {
            gap: 20px;
            padding: 20px;
        }

        .feature-card__icon {
            margin: 0;
        }
    }

    &--column-center {
        justify-items: center;

        .feature-card__title {
            padding: 0;
            text-align: center;
        }

        .feature-card__desc {
            text-align: center;
        }
    }

    &--line {
        .feature-card__title {
            position: relative;
            padding-top: 24px;
            font-size: 22px;

            @include r(599) {
                font-size: 20px;
            }
        }

        .feature-card__title:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 1px;
            background: linear-gradient(270deg, #29d9bb 0%, #3a0ca3 64.06%, #270082 100%);
        }
    }
}
