.param-table {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px 45px;
    margin-top: 30px;
    padding-top: 52px;
    padding-bottom: 62px;

    &:before,
    &:after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        height: 2px;
        background: #d9d9d9;
    }

    &:before {
        top: 0;
    }

    &:after {
        bottom: 0;
    }

    &.is-open {
        li:nth-child(n + 5) {
            display: list-item;
        }

        .param-table__more svg {
            transform: rotate(180deg);
        }
    }

    li:nth-child(n + 5) {
        display: none;
    }

    &__start {

    }

    &__title {
        margin-bottom: 16px;

        @include r(599) {
            font-size: 18px !important;
        }

        code {
            padding: 0 !important;
            color: #000 !important;
            background-color: transparent !important;
            border: unset !important;
        }
    }

    &__type {
        margin-bottom: 8px;
        font-weight: 400;
        font-size: 16px;
        font-family: Monaco, monospace;
        line-height: 1.3;
        color: #9b9b9b;
    }

    &__type-value code {
        padding: 0 !important;
        font-size: 18px !important;
        background-color: transparent !important;
        border: unset !important;
    }

    &__end {
    }

    &__content {
    }

    &__footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 32px;
        font-size: 18px;
        color: #9b9b9b;
    }

    &__more {
        font-weight: 400;
    }

    &__see {
        @include r(899) {
            flex: 1 1 100%;
            margin-top: 16px;
        }
    }

    ul {
        margin-top: 24px !important;

        @include r(899) {
            margin-top: 17px !important;
        }
    }

    li + li {
        margin-top: 24px !important;

        @include r(899) {
            margin-top: 17px !important;
        }
    }

    @include r(1068) {
        grid-template-columns: 1fr;
    }

    @include r(899) {
        margin-top: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}
